index.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ela Korkmaz
    meta(name='description', content='My personal website')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    link(rel='shortcut icon', href='icon.jpg')
    link(href='/includes/css/bootstrap.css', rel='stylesheet')
    link(href='/includes/css/main.css', rel='stylesheet')
  body
    //if lt IE 9
      p.browserupgrade
        | You are using an
        strong outdated
        |  browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#')
            img(alt='', src='includes/img/elakorkmaz.jpg')
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
          ul.nav.navbar-nav
            li
              a(href='#about') About
            li
              a(href='#work') Portfolio
            li
              a(href='#contact') Contact
    // HOME
    section.home
      div
        p
          a.question(href='#about', role='button') ?
    .vertical-line-2
    #about.vertical-line-3
    // ABOUT
    section.about
      .title
        p
          | Get to know me
      .vertical-line
      .container
        .row
          .col-md-8.col-md-offset-2
            p
              | Hi! I'm Ela, a designer and developer located in Amsterdam.
              | I have a strong interest in people, design and technology. Currently
              | I'm taking a course in web development at the New York Code + Design
              | Academy.
    .vertical-line-2
    #work.vertical-line-3
    // WORK
    section.work
      .title
        p
          | View my work
      .vertical-line
      .container
        .row
          .col-sm-6.col-md-4
            .thumbnail
              a(href='http://www.apple.com')
                img(src='includes/img/apple.png', alt='')
              .caption
                h3 Apple
                h4
                  a(href='http://www.apple.com') www.apple.com
                p A website I made
          .col-sm-6.col-md-4
            .thumbnail
              a(href='http://www.apple.com')
                img(src='includes/img/apple.png', alt='')
              .caption
                h3 Apple
                h4
                  a(href='http://www.apple.com') www.apple.com
                p A website I made
          .col-sm-6.col-md-4
            .thumbnail
              a(href='http://www.apple.com')
                img(src='includes/img/apple.png', alt='')
              .caption
                h3 Apple
                h4
                  a(href='http://www.apple.com') www.apple.com
                p A website I made
    .vertical-line-2
    #contact.vertical-line-3
    // CONTACT
    section.contact
      .title
        p
          | Get in touch
      .vertical-line
      .container
        form.content(action='/my-handling-form-page', method='post')
          div
            input(type='text', name='user_name', placeholder=' Your name')
          div
            input(type='email', name='user_email', placeholder=' Your email')
          div
            textarea(name='user_message', placeholder=' Your message')
          .button
            button(type='submit') Send your message
        .social-media(role='group')
          ul
            li
              a(target='_blank', href='https://nl.linkedin.com/in/ela-korkmaz-8299b3a3')
                img(alt='', src='includes/img/linkedin.svg', width='40', height='40')
            li
              a(target='_blank', href='http://www.facebook.com/elakorkmaz87')
                img(alt='', src='includes/img/facebook.svg', width='40', height='40')
            li
              a(target='_blank', href='https://github.com/elakorkmaz')
                img(alt='', src='includes/img/github.svg', width='40', height='40')
            li
              a(target='_blank', href='https://www.instagram.com/ela.upcase')
                img(alt='', src='includes/img/instagram.svg', width='40', height='40')
    .vertical-line-2
    #footer.vertical-line-3
    // FOOTER
    .horizontal-line-4
    .section.title#copyright
      div
        p
          | © Ela Korkmaz
    script(type='text/javascript', src='js/index.js')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(src='includes/js/bootstrap.js')
    // DOM document object model
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');

index.html
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ela Korkmaz</title>
  <meta name="description" content="My personal website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="icon.jpg">
  <link href="includes/css/bootstrap.css" rel="stylesheet">
  <link href="includes/css/main.css" rel="stylesheet">

</head>
<body>

  <!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="navbar navbar-default navbar-fixed-top" id="home">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#home">
          <img alt="Brand" src="includes/img/elakorkmaz.jpg">
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
		  <div class="collapse navbar-collapse navbar-right" style="margin-right:30px" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li><a href="#about">About</a></li>
	        <li><a href="#work">Portfolio</a></li>
	        <li><a href="#contact">Contact</a></li>
	       </ul>
	       </li>
	      </ul>
	  </div>
  </nav>

<!-- HOME -->

  <section class="page" id="question">
    <div>
      <p><a class="btn" href="#about" role="button">?</a></p>
    </div>
  </section>

  <div class="vertical-line-2">
  </div>
  <div class="vertical-line-3" id="about">
  </div>

<!-- ABOUT -->

  <div class="horizontal-line">
  </div>
  <section class="page">
    <div class ="container">
      <div class="title">
        <p>
          Get to know me
        </p>
      </div>
      <div class="horizontal-line">
      </div>
      <div class="vertical-line">
      </div>
      <div class="content">
        <p>
          Hi! I'm Ela, a designer and developer located in Amsterdam.
          I have a strong interest in people, design and technology. Currently
          I'm taking a course in web development at the New York Code + Design
          Academy.
        </p>
      </div>
  </section>

  <div class="vertical-line-2">
  </div>
  <div class="vertical-line-3" id="work">
  </div>


<!-- WORK -->

  <div id="horizontal-line-3">
  </div>
  <section class="page">
    <div class ="container">
      <div class ="title">
        <p>
          View my work
        </p>
      </div>
      <div id="horizontal-line-3">
      </div>
      <div class="vertical-line">
      </div>
      <div class="content">
        <p>
          Bla
        </p>
      </div>
    </div>
  </section>

  <div class="vertical-line-2">
  </div>
  <div class="vertical-line-3" id="contact">
  </div>

<!-- CONTACT -->

  <div id="horizontal-line-1">
  </div>
  <section class="page">
    <div class ="container">
      <div class ="title">
        <p>
          Get in touch
        </p>
      </div>
      <div id="horizontal-line-1">
      </div>
      <div class="vertical-line">
      </div>
      <form class= "content" action="/my-handling-form-page" method="post">
        <div>
          <input type="text" name="user_name" placeholder="Your name" />
        </div>
        <div>
          <input type="email" name="user_email" placeholder="Your email" />
        </div>
        <div>
          <textarea name="user_message" placeholder="Your message"></textarea>
        </div>
        <div class="button">
          <button type="submit">Send your message</button>
        </div>
      </form>
    <div class="vertical-line">
    </div>
    <div id="horizontal-line-2">
    </div>
    <div id="multiple-lines">
      <ul>
        <li>
          <div class="vertical-line">
          </div>
        </li>
        <li>
          <div class="vertical-line">
          </div>
        </li>
        <li>
          <div class="vertical-line">
          </div>
        </li>
        <li>
          <div class="vertical-line">
          </div>
        </li>
      </ul>
    </div>
    <div id="social-media">
      <ul>
        <li>
          <a target="_blank" href="https://nl.linkedin.com/in/ela-korkmaz-8299b3a3"><img  alt="" src="includes/img/linkedin.svg" width="40" height="40">
          </a>
        <li>
          <a target="_blank" href="http://www.facebook.com/elakorkmaz87"><img alt="" src="includes/img/facebook.svg" width="40" height="40">
          </a>
        <li>
          <a target="_blank" href="https://github.com/elakorkmaz"><img  alt="" src="includes/img/github.svg" width="40" height="40">
          </a>
        <li>
          <a target="_blank" href="https://www.instagram.com/ela.upcase"><img alt="" src="includes/img/instagram.svg" width="40" height="40">
          </a>
      </ul>
    </div>
  </div>
  </section>

  <div id="footer">
     <div id="multiple-lines">
      <ul>
        <li>
          <div class="vertical-line">
          </div>
        </li>
        <li>
          <div class="vertical-line">
          </div>
        </li>
        <li>
          <div class="vertical-line">
          </div>
        </li>
        <li>
          <div class="vertical-line">
          </div>
        </li>
      </ul>
     </div>
    <div id="horizontal-line-2">
    </div>
    <div class="vertical-line">
    </div>
    <div id="horizontal-line-4">
    </div>
    <div class="footer">
      <p>
        &copy; Ela Korkmaz
      </p>
    </div>
 </div>

      <script type = "text/javascript" src="javascript/index.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- DOM document object model -->>


      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

</body>
</html>
